# This file may be used to create an environment using:

# $ conda create --name <env> --file <this file>

# platform: osx-64

_tflow_select=2.3.0
absl-py=0.8.1
astor=0.8.0
blas=1.0
bzip2=1.0.8
c-ares=1.15.0
ca-certificates=2019.11.27
cairo=1.14.12
certifi=2019.11.28
cffi=1.13.2
chardet=3.0.4
conda=4.8.0
conda-package-handling=1.6.0
conda-tree=0.1.0
cryptography=2.8
cycler=0.10.0
decorator=4.4.1
easyprocess=0.2.8
expat=2.2.6
ffmpeg=4.0
fontconfig=2.13.0
freetype=2.9.1
fribidi=1.0.5
gast=0.2.2
gettext=0.19.8.1
glib=2.63.1
google-pasta=0.1.8
graphite2=1.3.13
graphviz=2.40.1
grpcio=1.16.1
h5py=2.8.0
harfbuzz=1.8.8
hdf5=1.10.2
icu=58.2
idna=2.8
jasper=2.0.14
jpeg=9b
keras=2.2.4
keras-applications=1.0.8
keras-base=2.2.4
keras-preprocessing=1.1.0
kiwisolver=1.1.0
libcxx=4.0.1
libcxxabi=4.0.1
libedit=3.1.20181209
libffi=3.2.1
libgfortran=3.0.1
libiconv=1.15
libopenblas=0.3.6
libopencv=3.4.2
libopus=1.3
libpng=1.6.37
libprotobuf=3.11.2
libtiff=4.1.0
libvpx=1.7.0
libxml2=2.9.9
markdown=3.1.1
matplotlib=3.1.1
mss=3.0.1
ncurses=6.1
networkx=2.4
nomkl=3.0
numpy=1.17.4
numpy-base=1.17.4
olefile=0.46
opencv=3.4.2
openssl=1.1.1d
opt_einsum=3.1.0
pango=1.42.4
pcre=8.43
pillow=6.2.1
pip=19.3.1
pixman=0.38.0
protobuf=3.11.2
py-opencv=3.4.2
pyautogui=0.9.48
pycosat=0.6.3
pycparser=2.19
pydot=1.4.1
pymsgbox=1.0.7
pyobjc-core=5.2
pyobjc-framework-cocoa=5.2
pyobjc-framework-quartz=5.2
pyopenssl=19.1.0
pyparsing=2.4.5
pyscreen=0.3
pyscreenshot=0.6
pyscreeze=0.1.22
pysocks=1.7.1
python=3.7.5
python-chess=0.30.0
python-dateutil=2.8.1
pyttk=0.3.2
pytweening=1.0.3
pytz=2019.3
pyyaml=5.2
readline=7.0
requests=2.22.0
rope=0.14.0
ruamel_yaml=0.15.87
scipy=1.3.1
setuptools=42.0.2
six=1.13.0
sqlite=3.30.1
tensorboard=1.15.0
tensorflow=1.15.0
tensorflow-base=1.15.0
tensorflow-estimator=1.15.1
termcolor=1.1.0
tk=8.6.8
tornado=6.0.3
tqdm=4.41.1
urllib3=1.25.7
webencodings=0.5.1
werkzeug=0.16.0
wheel=0.33.6
wrapt=1.11.2
xz=5.2.4
yaml=0.1.7
zlib=1.2.11
zstd=1.3.7
