absl-py==0.8.1
astor==0.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==6.7
colorama==0.3.7
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
EasyProcess==0.2.8
ffmpeg==1.4
gast==0.2.2
glib==1.0.0
google-pasta==0.1.8
graphviz==0.20.1
grpcio==1.16.1
h5py==2.8.0
icu==0.0.1
idna==2.8
Jasper==0.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
MouseInfo==0.1.3
mss==3.0.1
networkx==2.4
numpy==1.17.4
olefile==0.46
opencv-python==4.6.0.66
opt-einsum==3.1.0
pango==0.7.6
Pillow==6.2.1
pixman==0.7.6
protobuf==3.11.2
PyAutoGUI==0.9.48
pycosat==0.6.3
pycparser==2.19
pydot==1.4.1
PyGetWindow==0.0.9
PyMsgBox==1.0.7
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyperclip==1.8.2
PyRect==0.2.0
pyscreen==0.3
pyscreenshot==0.6
PyScreeze==0.1.22
PySocks==1.7.1
python-chess==0.30.0
python-dateutil==2.8.1
python3-xlib==0.15
pyttk==0.3.2
PyTweening==1.0.3
pytz==2019.3
PyYAML==5.2
readline==6.2.4.1
requests==2.22.0
rope==0.14.0
ruamel.yaml==0.15.87
scipy==1.3.1
six==1.13.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tk==0.1.0
tornado==6.0.3
tqdm==4.11.2
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zstd==1.5.2.6
